# test-fullstack

./: pom.xml
resources/: test-fullstack-model.mwb
test-api/: pom.xml
test-api/src/main/java/com/test/api/status/: StatusResource.java
test-api/src/main/java/com/test/api/user/: UserRest.java
test-config/: pom.xml
test-config/src/main/resources/: application.properties
test-config/src/test/resources/: application-test.properties
test-main/: pom.xml
test-main/src/main/java/com/test/main/: TestMain.java
test-main/src/main/resources/: logback.xml
test-main/src/main/resources/db/changelog/: db.changelog-master.xml
test-main/src/main/resources/db/changelog/1/: create_table_user.sql
test-main/src/test/java/com/test/api/user/: UserRestTest.java
test-main/src/test/java/com/test/main/: TestMain.java
test-main/src/test/java/utils/: BasicDataUserMocks.java  IntegrationTestBase.java  MySQLDatabaseOperationLookup.java
test-main/src/test/resources/: application-test.properties
test-main/src/test/resources/datasets/com/test/model/domain/user/put/: before_persist_user.xml  expected_user_persist.xml
test-main/src/test/resources/db/changelog/1/: create_table_user.sql
test-model/: pom.xml
test-model/src/main/java/com/test/model/api/response/: StatusReponse.java
test-model/src/main/java/com/test/model/domain/user/: BasicDataUser.java  User.java
test-model/src/main/resources/db/changelog/: db.changelog-master.yaml
test-model/src/main/resources/db/changelog/1/: create_table_user.sql
test-service/: pom.xml
test-service/src/main/java/com/test/model/user/: UserFacade.java  UserRepository.java  UserService.java
test-service/src/test/java/com/test/model/user/: UserFacadeTest.java
test-ui/src/main/resources/static/: index.html  package.json
test-ui/src/main/resources/static-dev/: index.html  package.json
test-ui/src/main/resources/static-dev/app/: app.js
test-ui/src/main/resources/static-dev/app/user/directives/: user.directives.js
test-ui/src/main/resources/static-dev/app/user/services/: user-service.js
test-ui/src/main/resources/static-dev/app/user/views/: list.html  user.html
test-ui/src/main/resources/static-dev/gulp/: gulpfile.js
test-ui/src/main/resources/static/app/: app.js  consts.js
test-ui/src/main/resources/static/app/user/: user.js
test-ui/src/main/resources/static/app/user/controllers/: user-controller.js
test-ui/src/main/resources/static/app/user/directives/: user.directives.js
test-ui/src/main/resources/static/app/user/interceptors/: user-interceptor.js
test-ui/src/main/resources/static/app/user/services/: user-service.js
test-ui/src/main/resources/static/app/user/views/: list.html  user.html
test-ui/src/main/resources/static/vendors/angular/: angular-ui-router.min.js  angular.min.js
